<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelAccountsImage">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../images/icons_resource_file.qrc">:/button_icons/button_icons/Accounts.ico</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Accounts">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Accounts</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:rgb(82, 157, 255);
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: black;
	padding: 4px;
	
	font: 87 12pt &quot;Arial Black&quot;;

}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_NewAccount">
            <property name="text">
             <string> New Account</string>
            </property>
            <property name="icon">
             <iconset resource="../../images/icons_resource_file.qrc">
              <normaloff>:/button_icons/button_icons/plus.ico</normaloff>:/button_icons/button_icons/plus.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ConfigAccount">
            <property name="text">
             <string> Config Account</string>
            </property>
            <property name="icon">
             <iconset resource="../../images/icons_resource_file.qrc">
              <normaloff>:/button_icons/button_icons/pencil.ico</normaloff>:/button_icons/button_icons/pencil.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Home">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>  Home </string>
            </property>
            <property name="icon">
             <iconset resource="../../images/icons_resource_file.qrc">
              <normaloff>:/button_icons/button_icons/Home.ico</normaloff>:/button_icons/button_icons/Home.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget_Accounts"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images/icons_resource_file.qrc"/>
 </resources>
 <connections/>
</ui>
