<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuDatabase">
     <property name="title">
      <string>Database</string>
     </property>
     <addaction name="actionBackup_Database"/>
     <addaction name="actionRestore_Database"/>
     <addaction name="separator"/>
     <addaction name="actionPush_Database_Update"/>
    </widget>
    <widget class="QMenu" name="menuFiles">
     <property name="title">
      <string>Files</string>
     </property>
     <addaction name="actionImport_Files"/>
    </widget>
    <addaction name="menuDatabase"/>
    <addaction name="separator"/>
    <addaction name="menuFiles"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestore_database">
   <property name="text">
    <string>Restore database</string>
   </property>
  </action>
  <action name="actionBackup_Database">
   <property name="text">
    <string>Backup Database</string>
   </property>
  </action>
  <action name="actionRestore_Database">
   <property name="text">
    <string>Restore Database</string>
   </property>
  </action>
  <action name="actionPush_Database_Update">
   <property name="text">
    <string>Push Database Update</string>
   </property>
  </action>
  <action name="actionImport_Files">
   <property name="text">
    <string>Import Files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
